<mml:math xmlns:mml="http://www.w3.org/1998/Math/MathML" display="block">
  <mml:mrow>
    <mml:mi>i</mml:mi>
    <mml:mo>+</mml:mo>
    <mml:mn>1</mml:mn>
    <mml:mtext>text</mml:mtext>
    <mml:msqrt>
      <mml:mn>4</mml:mn>
    </mml:msqrt>
    <mml:mfrac>
      <mml:mn>1</mml:mn>
      <mml:mn>2</mml:mn>
    </mml:mfrac>
    <mml:msup>
      <mml:mi>x</mml:mi>
      <mml:mn>2</mml:mn>
    </mml:msup>
    <mml:msub>
      <mml:mi>a</mml:mi>
      <mml:mn>1</mml:mn>
    </mml:msub>
    <mml:msubsup>
      <mml:mi>b</mml:mi>
      <mml:mn>1</mml:mn>
      <mml:mn>2</mml:mn>
    </mml:msubsup>
    <mml:munder>
      <mml:mo>∫</mml:mo>
      <mml:mi>a</mml:mi>
    </mml:munder>
    <mml:mover>
      <mml:mo>∫</mml:mo>
      <mml:mi>b</mml:mi>
    </mml:mover>
    <mml:munderover>
      <mml:mo>∫</mml:mo>
      <mml:mi>a</mml:mi>
      <mml:mi>b</mml:mi>
    </mml:munderover>
    <mml:mspace width="1em"/>
    <mml:mstyle mathcolor="red">
      <mml:mi>y</mml:mi>
    </mml:mstyle>
    <mml:merror>
      <mml:mtext>Error</mml:mtext>
    </mml:merror>
    <mml:mpadded width="+0.5em">
      <mml:mi>z</mml:mi>
    </mml:mpadded>
    <mml:mphantom>
      <mml:mi>hidden</mml:mi>
    </mml:mphantom>
    <mml:mfenced open="(" close=")">
      <mml:mi>x</mml:mi>
      <mml:mo>+</mml:mo>
      <mml:mi>y</mml:mi>
    </mml:mfenced>
    <mml:menclose notation="circle">
      <mml:mi>r</mml:mi>
    </mml:menclose>
    <mml:mstack>
      <mml:msrow>
        <mml:mn>1</mml:mn>
        <mml:mo>+</mml:mo>
        <mml:mn>2</mml:mn>
      </mml:msrow>
      <mml:msline/>
      <mml:msrow>
        <mml:mn>3</mml:mn>
      </mml:msrow>
    </mml:mstack>
    <mml:mtable>
      <mml:mtr>
        <mml:mtd>
          <mml:mi>a</mml:mi>
        </mml:mtd>
        <mml:mtd>
          <mml:mi>b</mml:mi>
        </mml:mtd>
      </mml:mtr>
      <mml:mlabeledtr>
        <mml:mtd>
          <mml:mi>c</mml:mi>
        </mml:mtd>
        <mml:mtd>
          <mml:mi>d</mml:mi>
        </mml:mtd>
      </mml:mlabeledtr>
    </mml:mtable>
    <mml:mroot>
      <mml:mi>x</mml:mi>
      <mml:mn>3</mml:mn>
    </mml:mroot>
    <mml:mmultiscripts>
      <mml:mi>x</mml:mi>
      <mml:mprescripts/>
      <mml:none/>
      <mml:mn>2</mml:mn>
    </mml:mmultiscripts>
    <mml:maligngroup/>
    <mml:malignmark/>
    <mml:mglyph src="glyph.png" alt="glyph"/>
    <mml:mscarries>
      <mml:mscarry>
        <mml:mn>1</mml:mn>
      </mml:mscarry>
    </mml:mscarries>
    <mml:msgroup>
      <mml:msrow>
        <mml:mn>1</mml:mn>
        <mml:mo>+</mml:mo>
        <mml:mn>2</mml:mn>
      </mml:msrow>
    </mml:msgroup>
    <mml:mlongdiv>
      <mml:msgroup>
        <mml:msrow>
          <mml:mn>1</mml:mn>
          <mml:mo>+</mml:mo>
          <mml:mn>2</mml:mn>
        </mml:msrow>
      </mml:msgroup>
    </mml:mlongdiv>
  </mml:mrow>
</mml:math>
