<math>
  <mrow>
    <mi>i</mi>
    <mo>+</mo>
    <mn>1</mn>
    <mtext>text</mtext>
    <msqrt>
      <mn>4</mn>
    </msqrt>
    <mfrac>
      <mn>1</mn>
      <mn>2</mn>
    </mfrac>
    <msup>
      <mi>x</mi>
      <mn>2</mn>
    </msup>
    <msub>
      <mi>a</mi>
      <mn>1</mn>
    </msub>
    <msubsup>
      <mi>b</mi>
      <mn>1</mn>
      <mn>2</mn>
    </msubsup>
    <munder>
      <mo>∫</mo>
      <mi>a</mi>
    </munder>
    <mover>
      <mo>∫</mo>
      <mi>b</mi>
    </mover>
    <munderover>
      <mo>∫</mo>
      <mi>a</mi>
      <mi>b</mi>
    </munderover>
    <mspace width="1em"/>
    <mstyle mathcolor="red">
      <mi>y</mi>
    </mstyle>
    <merror>
      <mtext>Error</mtext>
    </merror>
    <mpadded width="+0.5em">
      <mi>z</mi>
    </mpadded>
    <mphantom>
      <mi>hidden</mi>
    </mphantom>
    <mfenced open="(" close=")">
      <mi>x</mi>
      <mo>+</mo>
      <mi>y</mi>
    </mfenced>
    <menclose notation="circle">
      <mi>r</mi>
    </menclose>
    <mstack>
      <msrow>
        <mn>1</mn>
        <mo>+</mo>
        <mn>2</mn>
      </msrow>
      <msline/>
      <msrow>
        <mn>3</mn>
      </msrow>
    </mstack>
    <mtable>
      <mtr>
        <mtd>
          <mi>a</mi>
        </mtd>
        <mtd>
          <mi>b</mi>
        </mtd>
      </mtr>
      <mlabeledtr>
        <mtd>
          <mi>c</mi>
        </mtd>
        <mtd>
          <mi>d</mi>
        </mtd>
      </mlabeledtr>
    </mtable>
    <mroot>
      <mi>x</mi>
      <mn>3</mn>
    </mroot>
    <mmultiscripts>
      <mi>x</mi>
      <mprescripts/>
      <none/>
      <mn>2</mn>
    </mmultiscripts>
    <maligngroup/>
    <malignmark/>
    <mglyph src="glyph.png" alt="glyph"/>
    <mscarries>
      <mscarry>
        <mn>1</mn>
      </mscarry>
    </mscarries>
    <msgroup>
      <msrow>
        <mn>1</mn>
        <mo>+</mo>
        <mn>2</mn>
      </msrow>
    </msgroup>
    <mlongdiv>
      <msgroup>
        <msrow>
          <mn>1</mn>
          <mo>+</mo>
          <mn>2</mn>
        </msrow>
      </msgroup>
    </mlongdiv>
  </mrow>
</math>
